<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-size: 16px;
      }

      /* .ems li {
        font-size: 1.3em;
      } */
      .ems li {
        font-size: 1.3em;
      }
      .rems li {
        font-size: 1.3rem;
      }
      .blue {
        background-color: lightcoral;
        font-size: 30px;
        width: 2em;
        height: 2em;
      }

      .parent {
        background-color: lightcoral;
        width: 25rem;
      }
      .heading {
        width: 80%;
      }
      .dynamic1 {
        background-color: green;
        height: 50vh;
        width: 50vw;
      }
      .dynamic2 {
        background-color: rgb(6, 29, 6);
        height: 50vh;
        width: 50vw;
      }
    </style>
  </head>
  <body>
    <!-- <ul class="ems">
      <li>One</li>
      <li>Two</li>
      <li>
        Three
        <ul>
          <li>Three A</li>
          <li>
            Three B
            <ul>
              <li>Three B 2</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul> -->
    <!-- <div class="blue">how are youtube</div> -->
    <!-- 
    <ul class="rems">
      <li>One</li>
      <li>Two</li>
      <li>
        Three
        <ul>
          <li>Three A</li>
          <li>
            Three B
            <ul>
              <li>Three B 2</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul> -->
    <!-- 
    <div class="parent">
      <p class="heading">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, unde
        asperiores autem necessitatibus quisquam atque itaque maxime sequi magni
        voluptate, cupiditate quod odit. Voluptas inventore consequuntur
        commodi. Dolore, iste perferendis!
      </p>
    </div> -->
    <div class="dynamic1"></div>
    <div class="dynamic2"></div>
  </body>
</html>
